<!DOCTYPE html>
<html>

<head>
    <title>Self Made Responsie Site</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="navbar">
        <h2 class="artjunks">ARTJUNKS</h2>
        <img class="dot-color" src="three_dot.png" alt="">
    </div>
    <div class="rectangle">
        <img src="rectangle.png" alt="Rectangle">
    </div>
    <h1 class="h1">Art pieces made easy accessible for everyone</h1>
    <div class="description">
        Learn, buy and trade art pieces of your favorite artist around the world by using crypto currencies.
    </div>
    <button class="button">
        Learn more
    </button>
</body>
</html>